# prode

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rockandcode/prodefutbolero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockandcode/prodefutbolero/: MainActivity.kt  ProdeApp.kt
app/src/main/java/com/rockandcode/prodefutbolero/data/mappers/: HitMapper.kt  MatchFilter.kt  RankingMapper.kt
app/src/main/java/com/rockandcode/prodefutbolero/data/models/: AverageDto.kt  ChangePasswordRequest.kt  HitDto.kt  HitRequest.kt  LoginRequest.kt  LoginResponse.kt  MatchDateDto.kt  MatchDto.kt  MatchRequest.kt  PageResult.kt  PaginatedMatchesResponse.kt  PaginatedRankingDto.kt  Pagination.kt  PredictionDto.kt  PredictionSummaryDto.kt  RankingDto.kt  RankingRequest.kt  RankingRequestDto.kt  RankingResultDto.kt  TournamentHomeResponseDto.kt  TournamentResponseDto.kt  UserProfileResponseDto.kt
app/src/main/java/com/rockandcode/prodefutbolero/data/repositories/: MatchRepository.kt  PredictionRepository.kt  TournamentRepository.kt  UserRepository.kt
app/src/main/java/com/rockandcode/prodefutbolero/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rockandcode/prodefutbolero/domain/pagination/: PageResult.kt
app/src/main/java/com/rockandcode/prodefutbolero/ui/components/: AppHeader.kt  BottomBar.kt  BottomNavigationBar.kt  CompactSearchBar.kt  ErrorView.kt  FloatingBottomBar.kt  HeaderCard.kt  HeaderCardInverted.kt  HeaderWelcome.kt  HitCard.kt  HomeAverageByDateCard.kt  HomeCalendarCard.kt  HomeHeader.kt  HomeMatchCard.kt  IncompleteCard.kt  LoadingView.kt  MatchCard.kt  MatchHomeCard.kt  MatchStatusCard.kt  MatchesTodayCard.kt  MoistureGauge.kt  PaginationLoadingItem.kt  PredictionCard.kt  RankingCard.kt  RoundButton.kt  SearchAppHeader.kt  TeamLogoAndNameColumn.kt  TestCard.kt  TournamentStatsCard.kt
app/src/main/java/com/rockandcode/prodefutbolero/ui/navigation/: AppStack.kt  AuthStack.kt  Routes.kt
app/src/main/java/com/rockandcode/prodefutbolero/ui/screens/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt  EditPredictionScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  HomeViewModel.kt  InstructionsScreen.kt  ListScreen.kt  LoginScreen.kt  LoginViewModel.kt  MainViewModel.kt  MatchesScreen.kt  MatchesViewModel.kt  MyHitsScreen.kt  MyHitsViewModel.kt  MyPredictionsScreen.kt  MyPredictionsViewModel.kt  MyTournamentsScreen.kt  ProfileScreen.kt  RankingScreen.kt  RankingViewModel.kt  RegisterScreen.kt  TournamentsScreen.kt  TournamentsViewModel.kt
app/src/main/java/com/rockandcode/prodefutbolero/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rockandcode/prodefutbolero/utils/: Constant.kt  DateUtils.kt
app/src/main/res/drawable/: add_chart_24dp_filled.xml  add_chart_24dp_outlined.xml  event_24dp_filled.xml  event_24dp_outlined.xml  flag_2_24dp_filled.xml  flag_2_24dp_outlined.xml  home_24dp_filled.xml  home_24dp_outlined.xml  notifications_24dp_filled.xml  notifications_24dp_outlined.xml  person_24dp_filled.xml  person_24dp_outlined.xml  trophy_24dp_filled.xml  trophy_24dp_outlined.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rockandcode/prodefutbolero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
